spring.application.name=employeetracker

# Server
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/employee_leave_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

# Auditing
spring.jpa.properties.javax.persistence.validation.mode=none

# CORS - we'll allow React dev server (adjust if needed)
app.cors.allowed-origins=http://localhost:3000

